<?xml version="1.0" encoding="UTF-8"?>
<qgis projectname="SelectionProject" version="3.40.12">
  <layer-tree-group name="Selección actual">
    <layer-tree-layer name="gps_trips_fail" id="gps_trips_fail"/>
    <layer-tree-layer name="gps_trips_ok" id="gps_trips_ok"/>
    <layer-tree-layer name="gps_points" id="gps_points"/>
    <layer-tree-layer name="routes_h3_h8" id="routes_h3_h8"/>
    <layer-tree-layer name="OpenStreetMap" id="osm_standard"/>
  </layer-tree-group>
  <projectlayers>
    
    <maplayer type="raster">
      <id>osm_standard</id>
      <layername>OpenStreetMap</layername>
      <datasource>type=xyz&amp;url=https://tile.openstreetmap.org/{z}/{x}/{y}.png&amp;zmax=19&amp;zmin=0</datasource>
      <provider>wms</provider>
    </maplayer>

    <maplayer type="vector" geometry="Polygon">
      <id>routes_h3_h8</id>
      <datasource>D:\x\OneDrive\Escritorio\Python\cumplimiento-rutas-h3\data\processed\qgis_from_selection\selection_layers.gpkg|layername=routes_h3_h8</datasource>
      <layername>routes_h3_h8</layername>
      <provider>ogr</provider>
      
      <renderer-v2 type="singleSymbol">
        <symbols>
          <symbol type="fill" name="0">
            <layer class="SimpleFill">
              <prop k="color" v="255,255,255,0"/>
              <prop k="outline_color" v="120,120,120,200"/>
              <prop k="outline_width" v="0.6"/>
              <prop k="style" v="no"/>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>

    </maplayer>

    <maplayer type="vector" geometry="Point">
      <id>gps_points</id>
      <datasource>D:\x\OneDrive\Escritorio\Python\cumplimiento-rutas-h3\data\processed\qgis_from_selection\selection_layers.gpkg|layername=gps_points</datasource>
      <layername>gps_points</layername>
      <provider>ogr</provider>
      
      <renderer-v2 type="singleSymbol">
        <symbols>
          <symbol type="marker" name="0">
            <layer class="SimpleMarker">
              <prop k="color" v="120,120,120,160"/>
              <prop k="outline_color" v="0,0,0,0"/>
              <prop k="name" v="circle"/>
              <prop k="size" v="1.6"/>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>

    </maplayer>

    <maplayer type="vector" geometry="Point">
      <id>gps_trips_ok</id>
      <datasource>D:\x\OneDrive\Escritorio\Python\cumplimiento-rutas-h3\data\processed\qgis_from_selection\selection_layers.gpkg|layername=gps_trips_ok</datasource>
      <layername>gps_trips_ok</layername>
      <provider>ogr</provider>
      
      <renderer-v2 type="singleSymbol">
        <symbols>
          <symbol type="marker" name="0">
            <layer class="SimpleMarker">
              <prop k="color" v="0,158,115,255"/>
              <prop k="outline_color" v="0,0,0,0"/>
              <prop k="name" v="circle"/>
              <prop k="size" v="2.4"/>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>

    </maplayer>

    <maplayer type="vector" geometry="Point">
      <id>gps_trips_fail</id>
      <datasource>D:\x\OneDrive\Escritorio\Python\cumplimiento-rutas-h3\data\processed\qgis_from_selection\selection_layers.gpkg|layername=gps_trips_fail</datasource>
      <layername>gps_trips_fail</layername>
      <provider>ogr</provider>
      
      <renderer-v2 type="singleSymbol">
        <symbols>
          <symbol type="marker" name="0">
            <layer class="SimpleMarker">
              <prop k="color" v="217,95,2,255"/>
              <prop k="outline_color" v="0,0,0,0"/>
              <prop k="name" v="circle"/>
              <prop k="size" v="2.4"/>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>

    </maplayer>

  </projectlayers>
</qgis>
