<?xml version="1.0" encoding="UTF-8"?>
<qgis projectname="Cumplimiento_Rutas" version="3.44.4" simplifyMaxScale="1" simplifyLocal="1">
  <layer-tree-group name="Visualización Cumplimiento">
    <layer-tree-layer name="Trips Fail" id="gps_trips_fail"/>
    <layer-tree-layer name="Trips OK" id="gps_trips_ok"/>
    <layer-tree-layer name="Hex densidad (puntos)" id="points_density_h3"/>
    <layer-tree-layer name="GPS Points (Parquet)" id="gps_points_parquet"/>
    <layer-tree-layer name="GPS Points (muestra)" id="gps_points_sample"/>
    <layer-tree-layer name="Routes H3" id="routes_h3_h8"/>
  </layer-tree-group>
  <projectlayers>
    <maplayer type="vector" geometry="Polygon">
      <id>routes_h3_h8</id>
      <datasource>data\processed\qgis_layers\routes_h3_h8.gpkg|layername=routes_h3_h8</datasource>
      <layername>routes_h3_h8</layername>
      <provider>ogr</provider>
    </maplayer>
    
    <maplayer type="vector" geometry="Polygon">
      <id>points_density_h3</id>
      <datasource>data\processed\qgis_layers\points_density_h3.gpkg|layername=points_density_h3</datasource>
      <layername>points_density_h3</layername>
      <provider>ogr</provider>
    </maplayer>
    <maplayer type="vector" geometry="Point">
      <id>gps_trips_ok</id>
      <datasource>data\processed\qgis_layers\gps_trips_ok.gpkg|layername=gps_trips_ok</datasource>
      <layername>gps_trips_ok</layername>
      <provider>ogr</provider>
    </maplayer>
    <maplayer type="vector" geometry="Point">
      <id>gps_trips_fail</id>
      <datasource>data\processed\qgis_layers\gps_trips_fail.gpkg|layername=gps_trips_fail</datasource>
      <layername>gps_trips_fail</layername>
      <provider>ogr</provider>
    </maplayer>
    <maplayer type="vector" geometry="Point">
      <id>gps_points_parquet</id>
      <datasource>C:\Users\Usuario\Desktop\Python\cumplimiento-rutas-h3\data\processed\gps_match_points.parquet</datasource>
      <layername>gps_points_parquet</layername>
      <provider>ogr</provider>
    </maplayer>
    
    <maplayer type="vector" geometry="Point">
      <id>gps_points_sample</id>
      <datasource>data\processed\qgis_layers\gps_points_sample.gpkg|layername=gps_points_sample</datasource>
      <layername>gps_points_sample</layername>
      <provider>ogr</provider>
    </maplayer>
  </projectlayers>
</qgis>
